# InClassSpring2021

In Class Examples/: In Class Examples.sln
In Class Examples/ChuckNorris/: App.xaml  App.xaml.cs  ChuckNorris.csproj  ChuckNorrisAPI.cs  MainWindow.xaml  MainWindow.xaml.cs
In Class Examples/JSON Pokemon/: AllPokemonAPI.cs  App.xaml  App.xaml.cs  JSON Pokemon.csproj  MainWindow.xaml  MainWindow.xaml.cs  PokemonStats.cs  ResultsObject.cs
In Class Examples/Participation 3 Classes/: Address.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Participation 3 Classes.csproj  Student.cs  StudentAddressDisplayWindow.xaml  StudentAddressDisplayWindow.xaml.cs
In Class Examples/WPF1/: EntryForm.cs  MainWindow.xaml  MainWindow.xaml.cs
In Class Examples/WPF_Classes/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pet.cs
In Class Examples/WPF_FirstApplication/: MainWindow.xaml  MainWindow.xaml.cs
In Class Examples/WPF_JSON-Rick-and-Morty/: MainWindow.xaml  MainWindow.xaml.cs  Rick-and-Morty-Image-Window.xaml  Rick-and-Morty-Image-Window.xaml.cs  RickAndMortyAPI.cs  WPF_JSON-Rick-and-Morty.csproj
In Class Examples/WPF_Web_Browser/: MainWindow.xaml  MainWindow.xaml.cs  MyWebBrowserWindow.xaml  MyWebBrowserWindow.xaml.cs
WpfApp1/: WpfApp1.sln  wpfParticipation1.sln
WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  wpfParticipation1.csproj
WpfApp1/WpfApp1/Properties/: Resources.Designer.cs
